; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = WThermostat
build_dir = .pioenvs
build_cache_dir = .pio/cache
extra_configs = platformio_override.ini
default_envs = 
	wmthermostat
	wmthermostat-debug

[common]
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.1m.ld
platform = espressif8266@2.4.0
platform_packages = 
build_flags = 
	-D NDEBUG
	-mtarget-align
	-DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
	-DVTABLES_IN_FLASH
	-fno-exceptions
	-lstdc++
    -Wl,-Map,firmware.map
build_unflags = -Wall
board_build.f_cpu = 80000000L
monitor_speed = 9600
upload_speed = 115200
upload_resetmethod = nodemcu
upload_port = COM4
extra_scripts = ${scripts_defaults.extra_scripts}

[scripts_defaults]
extra_scripts = 
	pio/strip-floats.py
	pio/name-firmware.py

[env]
platform = ${common.platform}
platform_packages = ${common.platform_packages}
framework = ${common.framework}
board = ${common.board}
board_build.ldscript  = ${common.board_build.ldscript}
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.f_cpu = ${common.board_build.f_cpu}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}
upload_port = ${common.upload_port}
upload_resetmethod = ${common.upload_resetmethod}
upload_speed = ${common.upload_speed}
extra_scripts = ${common.extra_scripts}
lib_ignore = WiFi


[env:wmthermostat]
build_flags = ${common.build_flags}

[env:wmthermostat-debug]
build_flags = ${common.build_flags} -D DEBUG